DATABASE_URL="postgresql://postgres:Alumsifeco@217@db.zaptfajkqntkbmxjizbf.supabase.co:5432/postgres"
JWT_SECRET="vcbvjgufyer68430-9032832(dbj@3#%(@*E@))34372483297!hcjvdcsjfhklwjdlssd"
CLOUDINARY_CLOUD_NAME=deynfuln8
CLOUDINARY_API_KEY=481432622272852
CLOUDINARY_API_SECRET=eWw65a0X6nk0jWr52GnA-O-ZEVM

